﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="20, 13, 22" />
  <property name="SleeperVolumeStart" value="1, 6, 1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="68722" />
    <property name="TotalTriangles" value="49433" />
    <property class="BlockEntities">
      <property name="Vertices" value="18047" />
      <property name="Triangles" value="15288" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="37269" />
      <property name="Triangles" value="24324" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11962" />
      <property name="Triangles" value="7401" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1404" />
      <property name="Triangles" value="2400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>