﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="YOffset" value="-32" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ExcludeDistantPOIMesh" value="True" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="11, 7, 17#19, 11, 23#17, 11, 14#10, 4, 16#10, 8, 10" />
  <property name="SleeperVolumeStart" value="31, 23, 28#15, 16, 1#14, 10, 24#18, 15, 38#28, 15, 43" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,2,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,1,1,S_Zom_Utility_Worker,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="146888" />
    <property name="TotalTriangles" value="136611" />
    <property class="BlockEntities">
      <property name="Vertices" value="81325" />
      <property name="Triangles" value="75644" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36399" />
      <property name="Triangles" value="20746" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8268" />
      <property name="Triangles" value="6733" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="20754" />
      <property name="Triangles" value="33320" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
</prefab>