﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="7, 8, 16#11, 3, 3#13, 4, 6#13, 3, 6#5, 8, 16" />
  <property name="SleeperVolumeStart" value="6, 2, 13#7, 7, 9#6, 2, 6#6, 2, 29#13, 2, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="170513" />
    <property name="TotalTriangles" value="157574" />
    <property class="BlockEntities">
      <property name="Vertices" value="88597" />
      <property name="Triangles" value="100875" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="51203" />
      <property name="Triangles" value="28420" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="152" />
      <property name="Triangles" value="124" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1680" />
      <property name="Triangles" value="820" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24985" />
      <property name="Triangles" value="21295" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3232" />
      <property name="Triangles" value="5368" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="664" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>