<configs>
	
	<append xpath="/windows">
		<window name="WARwindowCraftingQueue" width="397" height="78" panel="Left" cursor_area="true" >
			<rect depth="0" pos="10,-65" width="378" controller="CraftingQueue">
				<grid name="queue" rows="2" cols="5" pos="3,3" cell_width="75" cell_height="75" repeat_content="true">
					<recipe_stack name="0"/>
				</grid>
			</rect>
		</window>		
	</append>
	
	<append xpath="/windows">
		<window name="WARwindowForgeInput" width="228" height="279" panel="Right"
			controller="WorkstationMaterialInputWindow" materials_accepted="iron,brass,lead,glass,stone,clay" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >

			<panel style="header.panel">
				<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
				<label style="header.name" text="INPUT" text_key="xuiSmelting" />
			</panel>

			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-46" height="228" color="[black]" type="sliced" fillcenter="false" on_press="true" />
			<rect name="content" depth="1" pos="0,-46" height="223">

				<grid depth="7" rows="3" cols="1" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
					<item_stack name="0"/>
				</grid>

			</rect>

			<rect name="content2" depth="0" pos="78, -49" width="147" height="223">
				<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
				<grid rows="6" cols="1" pos="6,-12" cell_width="147" cell_height="34"  repeat_content="true">
					<forge_material name="0"/>
				</grid>
			</rect>
		</window>
	</append>
	
	
<set xpath="/windows/window[@name='windowCraftingList']/panel/grid[@name='recipes']/@rows">13</set>

	<set xpath="/windows/window[@name='emptyInfoPanel']/@width">1007</set>
	<set xpath="/windows/window[@name='emptyInfoPanel']/rect[@name='contentCraftingInfo']/sprite[@name='backgroundMain']/@width">1007</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/@width">1007</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/sprite[@depth='5']/@width">1007</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='searchControls']/@width">852</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='description']/@width">851</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='description']/sprite[@name='backgroundMain']/@width">857</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='description']/rect/label[@name='descriptionText']/@width">844</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='ingredients']/@width">851</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='ingredients']/grid[@controller='IngredientList']/@width">851</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='ingredients']/grid[@controller='IngredientList']/@cell_width">851</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/@width">1010</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/panel[@name='header']/label[@name='windowName']/@width">902</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/panel[@name='header']/label[@justify='right']/@pos">752,-8</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/panel[@name='header']/sprite[@name='costIcon']/@pos">979,-10</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/sprite[@depth='5']/@width">1007</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@name='searchControls']/@width">852</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,0']/@width">851</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,0']/sprite[@name='backgroundMain']/@width">857</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,0']/label[@name='descriptionText']/@width">844</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/@width">851</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/sprite[@name='backgroundMain']/@width">857</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/@width">857</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,0']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,0']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-33']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-33']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-64']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-64']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-94']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-94']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-127']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-127']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-159']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-159']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-192']/label[@justify='left']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showstats}']/rect[@pos='-3,-192']/label[@justify='right']/@width">834</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/rect[@pos='153,-43']/rect[@visible='{showdescription}']/label[@name='descriptionText']/@width">844</set>
	<set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/grid[@name='parts']/@cols">11</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/@width">1007</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/sprite[@depth='5']/@width">1007</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/rect[@name='description']/@width">852</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/rect[@depth='1']/sprite[@name='backgroundMain']/@width">857</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/rect[@depth='1']/rect[@visible='{showdescription}']/label[@name='descriptionText']/@width">857</set>
	
	
	<append xpath="/windows/window[@name='windowBackpack']/panel[@name='header']">
		<button depth="3" name="btnStashAll" style="icon30px, press, hover" pivot="center" pos="481,-21" sprite="manux_ui_game_symbol_basket" tooltip_key="lblStashAll" sound="[paging_click]" visible="{lootingorvehiclestorage}" />
		<button depth="3" name="btnStashFillStacks" style="icon30px, press, hover" pivot="center" pos="517,-21" sprite="manux_ui_game_symbol_stash_all_but_first" tooltip_key="lblStashFillStacks" sound="[paging_click]" visible="{lootingorvehiclestorage}" />
		<button depth="3" name="btnStashSmart" style="icon30px, press, hover" pivot="center" pos="553,-21" sprite="manux_ui_game_symbol_stash_all" tooltip_key="lblStashSmart" sound="[paging_click]" visible="{lootingorvehiclestorage}" />
		<combobox name="cbxLockedSlots" type="ComboBoxInt" pos="700, -6" width="140" height="30" value_min="0" value_max="45" value_wrap="true" value_increment="1" tooltip_key="xuiStashLockedSlots" visible="{lootingorvehiclestorage}" />
	</append>

</configs>