<Khelldon>
	
<!--  A BIG ThankYou for StompyNZ's Bad Company Zombies Code  Delete Between These Lines To Remove The Extra Z's-->

<remove xpath="/gamestages/spawner[@name='SleeperGSList']" />

<append xpath="/gamestages">
	
		  <spawner name="SleeperGSList">
			<gamestage stage="1">
			  <spawn group="ZombiesTierGroup01" num="5" maxAlive="1" duration="1"/>
			</gamestage>
			<gamestage stage="25">
			  <spawn group="ZombiesTierGroup01" num="10" maxAlive="2" duration="1"/>
			</gamestage>
			<gamestage stage="50">
			  <spawn group="ZombiesTierGroup01" num="15" maxAlive="4" duration="1"/>
			</gamestage>
			<gamestage stage="75">
			  <spawn group="ZombiesTierGroup01" num="20" maxAlive="6" duration="1"/>
			</gamestage>
			<gamestage stage="100">
			  <spawn group="ZombiesTierGroup01" num="20" maxAlive="8" duration="1"/>
			</gamestage>
			<gamestage stage="125">
			  <spawn group="ZombiesTierGroup01" num="20" maxAlive="10" duration="1"/>
			</gamestage>
			<gamestage stage="150">
			  <spawn group="ZombiesTierGroup01" num="21" maxAlive="12" duration="1"/>
			</gamestage>
			<gamestage stage="175">
			  <spawn group="ZombiesTierGroup01" num="21" maxAlive="14" duration="1"/>
			</gamestage>
			<gamestage stage="200">
			  <spawn group="ZombiesTierGroup01" num="21" maxAlive="16" duration="1"/>
			</gamestage>
			<gamestage stage="225">
			  <spawn group="ZombiesTierGroup01" num="22" maxAlive="18" duration="1"/>
			</gamestage>
			<gamestage stage="250">
			  <spawn group="ZombiesTierGroup01" num="22" maxAlive="20" duration="1"/>
			</gamestage>
			<gamestage stage="275">
			  <spawn group="ZombiesTierGroup01" num="22" maxAlive="22" duration="1"/>
			</gamestage>
			<gamestage stage="300">
			  <spawn group="ZombiesTierGroup01" num="23" maxAlive="24" duration="1"/>
			</gamestage>
			<gamestage stage="325">
			  <spawn group="ZombiesTierGroup01" num="23" maxAlive="26" duration="1"/>
			</gamestage>
			<gamestage stage="350">
			  <spawn group="ZombiesTierGroup01" num="23" maxAlive="28" duration="1"/>
			</gamestage>
			<gamestage stage="375">
			  <spawn group="ZombiesTierGroup01" num="24" maxAlive="30" duration="1"/>
			</gamestage>
			<gamestage stage="400">
			  <spawn group="ZombiesTierGroup02" num="24" maxAlive="32" duration="1"/>
			</gamestage>
			<gamestage stage="425">
			  <spawn group="ZombiesTierGroup02" num="24" maxAlive="34" duration="1"/>
			</gamestage>
			<gamestage stage="450">
			  <spawn group="ZombiesTierGroup02" num="25" maxAlive="36" duration="1"/>
			</gamestage>
			<gamestage stage="475">
			  <spawn group="ZombiesTierGroup02" num="25" maxAlive="38" duration="1"/>
			</gamestage>
			<gamestage stage="500">
			  <spawn group="ZombiesTierGroup02" num="25" maxAlive="40" duration="1"/>
			</gamestage>
			<gamestage stage="525">
			  <spawn group="ZombiesTierGroup02" num="26" maxAlive="42" duration="1"/>
			</gamestage>
			<gamestage stage="550">
			  <spawn group="ZombiesTierGroup02" num="26" maxAlive="44" duration="1"/>
			</gamestage>
			<gamestage stage="575">
			  <spawn group="ZombiesTierGroup02" num="26" maxAlive="46" duration="1"/>
			</gamestage>
			<gamestage stage="600">
			  <spawn group="ZombiesTierGroup02" num="27" maxAlive="48" duration="1"/>
			</gamestage>
			<gamestage stage="625">
			  <spawn group="ZombiesTierGroup02" num="27" maxAlive="50" duration="1"/>
			</gamestage>
			<gamestage stage="650">
			  <spawn group="ZombiesTierGroup02" num="27" maxAlive="52" duration="1"/>
			</gamestage>
			<gamestage stage="675">
			  <spawn group="ZombiesTierGroup02" num="28" maxAlive="54" duration="1"/>
			</gamestage>
			<gamestage stage="700">
			  <spawn group="ZombiesTierGroup02" num="28" maxAlive="56" duration="1"/>
			</gamestage>
			<gamestage stage="725">
			  <spawn group="ZombiesTierGroup02" num="28" maxAlive="58" duration="1"/>
			</gamestage>
			<gamestage stage="750">
			  <spawn group="ZombiesTierGroup02" num="29" maxAlive="60" duration="1"/>
			</gamestage>
			<gamestage stage="775">
			  <spawn group="ZombiesTierGroup02" num="29" maxAlive="62" duration="1"/>
			</gamestage>
			<gamestage stage="800">
			  <spawn group="ZombiesTierGroup03" num="29" maxAlive="64" duration="1"/>
			</gamestage>
			<gamestage stage="825">
			  <spawn group="ZombiesTierGroup03" num="29" maxAlive="66" duration="1"/>
			</gamestage>
			<gamestage stage="850">
			  <spawn group="ZombiesTierGroup03" num="30" maxAlive="68" duration="1"/>
			</gamestage>
			<gamestage stage="875">
			  <spawn group="ZombiesTierGroup03" num="30" maxAlive="70" duration="1"/>
			</gamestage>
			<gamestage stage="900">
			  <spawn group="ZombiesTierGroup03" num="30" maxAlive="72" duration="1"/>
			</gamestage>
			<gamestage stage="925">
			  <spawn group="ZombiesTierGroup03" num="31" maxAlive="74" duration="1"/>
			</gamestage>
			<gamestage stage="950">
			  <spawn group="ZombiesTierGroup03" num="31" maxAlive="76" duration="1"/>
			</gamestage>
			<gamestage stage="975">
			  <spawn group="ZombiesTierGroup03" num="31" maxAlive="78" duration="1"/>
			</gamestage>
			<gamestage stage="1000">
			  <spawn group="ZombiesTierGroup03" num="32" maxAlive="80" duration="1"/>
			</gamestage>
			<gamestage stage="1025">
			  <spawn group="ZombiesTierGroup03" num="32" maxAlive="82" duration="1"/>
			</gamestage>
			<gamestage stage="1050">
			  <spawn group="ZombiesTierGroup03" num="32" maxAlive="84" duration="1"/>
			</gamestage>
			<gamestage stage="1075">
			  <spawn group="ZombiesTierGroup03" num="33" maxAlive="86" duration="1"/>
			</gamestage>
			<gamestage stage="1100">
			  <spawn group="ZombiesTierGroup03" num="33" maxAlive="88" duration="1"/>
			</gamestage>
			<gamestage stage="1125">
			  <spawn group="ZombiesTierGroup03" num="33" maxAlive="90" duration="1"/>
			</gamestage>
			<gamestage stage="1150">
			  <spawn group="ZombiesTierGroup03" num="34" maxAlive="92" duration="1"/>
			</gamestage>
			<gamestage stage="1175">
			  <spawn group="ZombiesTierGroup03" num="34" maxAlive="94" duration="1"/>
			</gamestage>
			<gamestage stage="1200">
			  <spawn group="ZombiesTierGroup04" num="34" maxAlive="96" duration="1"/>
			</gamestage>
			<gamestage stage="1225">
			  <spawn group="ZombiesTierGroup04" num="35" maxAlive="98" duration="1"/>
			</gamestage>
			<gamestage stage="1250">
			  <spawn group="ZombiesTierGroup04" num="35" maxAlive="100" duration="1"/>
			</gamestage>
			<gamestage stage="1275">
			  <spawn group="ZombiesTierGroup04" num="35" maxAlive="102" duration="1"/>
			</gamestage>
			<gamestage stage="1300">
			  <spawn group="ZombiesTierGroup04" num="36" maxAlive="104" duration="1"/>
			</gamestage>
			<gamestage stage="1325">
			  <spawn group="ZombiesTierGroup04" num="36" maxAlive="106" duration="1"/>
			</gamestage>
			<gamestage stage="1350">
			  <spawn group="ZombiesTierGroup04" num="36" maxAlive="108" duration="1"/>
			</gamestage>
			<gamestage stage="1375">
			  <spawn group="ZombiesTierGroup04" num="37" maxAlive="110" duration="1"/>
			</gamestage>
			<gamestage stage="1400">
			  <spawn group="ZombiesTierGroup04" num="37" maxAlive="112" duration="1"/>
			</gamestage>
			<gamestage stage="1425">
			  <spawn group="ZombiesTierGroup04" num="37" maxAlive="114" duration="1"/>
			</gamestage>
			<gamestage stage="1450">
			  <spawn group="ZombiesTierGroup04" num="38" maxAlive="116" duration="1"/>
			</gamestage>
			<gamestage stage="1475">
			  <spawn group="ZombiesTierGroup04" num="38" maxAlive="118" duration="1"/>
			</gamestage>
			<gamestage stage="1500">
			  <spawn group="ZombiesTierGroup04" num="38" maxAlive="120" duration="1"/>
			</gamestage>
			<gamestage stage="1525">
			  <spawn group="ZombiesTierGroup04" num="39" maxAlive="122" duration="1"/>
			</gamestage>
			<gamestage stage="1550">
			  <spawn group="ZombiesTierGroup04" num="39" maxAlive="124" duration="1"/>
			</gamestage>
			<gamestage stage="1575">
			  <spawn group="ZombiesTierGroup04" num="39" maxAlive="126" duration="1"/>
			</gamestage>
			<gamestage stage="1600">
			  <spawn group="ZombiesTierGroup05" num="40" maxAlive="128" duration="1"/>
			</gamestage>
			<gamestage stage="1625">
			  <spawn group="ZombiesTierGroup05" num="40" maxAlive="130" duration="1"/>
			</gamestage>
			<gamestage stage="1650">
			  <spawn group="ZombiesTierGroup05" num="40" maxAlive="132" duration="1"/>
			</gamestage>
			<gamestage stage="1675">
			  <spawn group="ZombiesTierGroup05" num="41" maxAlive="134" duration="1"/>
			</gamestage>
			<gamestage stage="1700">
			  <spawn group="ZombiesTierGroup05" num="41" maxAlive="136" duration="1"/>
			</gamestage>
			<gamestage stage="1725">
			  <spawn group="ZombiesTierGroup05" num="41" maxAlive="138" duration="1"/>
			</gamestage>
			<gamestage stage="1750">
			  <spawn group="ZombiesTierGroup05" num="42" maxAlive="140" duration="1"/>
			</gamestage>
			<gamestage stage="1775">
			  <spawn group="ZombiesTierGroup05" num="42" maxAlive="142" duration="1"/>
			</gamestage>
			<gamestage stage="1800">
			  <spawn group="ZombiesTierGroup05" num="42" maxAlive="144" duration="1"/>
			</gamestage>
			<gamestage stage="1825">
			  <spawn group="ZombiesTierGroup05" num="42" maxAlive="146" duration="1"/>
			</gamestage>
			<gamestage stage="1850">
			  <spawn group="ZombiesTierGroup05" num="43" maxAlive="148" duration="1"/>
			</gamestage>
			<gamestage stage="1875">
			  <spawn group="ZombiesTierGroup05" num="43" maxAlive="150" duration="1"/>
			</gamestage>
			<gamestage stage="1900">
			  <spawn group="ZombiesTierGroup05" num="43" maxAlive="152" duration="1"/>
			</gamestage>
			<gamestage stage="1925">
			  <spawn group="ZombiesTierGroup05" num="44" maxAlive="154" duration="1"/>
			</gamestage>
			<gamestage stage="1950">
			  <spawn group="ZombiesTierGroup05" num="44" maxAlive="156" duration="1"/>
			</gamestage>
			<gamestage stage="1975">
			  <spawn group="ZombiesTierGroup05" num="44" maxAlive="158" duration="1"/>
			</gamestage>
			<gamestage stage="2000">
			  <spawn group="ZombiesTierGroup06" num="45" maxAlive="160" duration="1"/>
			</gamestage>
			<gamestage stage="2025">
			  <spawn group="ZombiesTierGroup06" num="45" maxAlive="162" duration="1"/>
			</gamestage>
			<gamestage stage="2050">
			  <spawn group="ZombiesTierGroup06" num="45" maxAlive="164" duration="1"/>
			</gamestage>
			<gamestage stage="2075">
			  <spawn group="ZombiesTierGroup06" num="46" maxAlive="166" duration="1"/>
			</gamestage>
			<gamestage stage="2100">
			  <spawn group="ZombiesTierGroup06" num="46" maxAlive="168" duration="1"/>
			</gamestage>
			<gamestage stage="2125">
			  <spawn group="ZombiesTierGroup06" num="46" maxAlive="170" duration="1"/>
			</gamestage>
			<gamestage stage="2150">
			  <spawn group="ZombiesTierGroup06" num="47" maxAlive="172" duration="1"/>
			</gamestage>
			<gamestage stage="2175">
			  <spawn group="ZombiesTierGroup06" num="47" maxAlive="174" duration="1"/>
			</gamestage>
			<gamestage stage="2200">
			  <spawn group="ZombiesTierGroup06" num="47" maxAlive="176" duration="1"/>
			</gamestage>
			<gamestage stage="2225">
			  <spawn group="ZombiesTierGroup06" num="48" maxAlive="178" duration="1"/>
			</gamestage>
			<gamestage stage="2250">
			  <spawn group="ZombiesTierGroup06" num="48" maxAlive="180" duration="1"/>
			</gamestage>
			<gamestage stage="2275">
			  <spawn group="ZombiesTierGroup06" num="48" maxAlive="182" duration="1"/>
			</gamestage>
			<gamestage stage="2300">
			  <spawn group="ZombiesTierGroup06" num="49" maxAlive="184" duration="1"/>
			</gamestage>
			<gamestage stage="2325">
			  <spawn group="ZombiesTierGroup06" num="49" maxAlive="186" duration="1"/>
			</gamestage>
			<gamestage stage="2350">
			  <spawn group="ZombiesTierGroup06" num="49" maxAlive="188" duration="1"/>
			</gamestage>
			<gamestage stage="2375">
			  <spawn group="ZombiesTierGroup06" num="50" maxAlive="190" duration="1"/>
			</gamestage>
			<gamestage stage="2400">
			  <spawn group="ZombiesTierGroup06" num="50" maxAlive="192" duration="1"/>
			</gamestage>
			<gamestage stage="2425">
			  <spawn group="ZombiesTierGroup06" num="50" maxAlive="194" duration="1"/>
			</gamestage>
			<gamestage stage="2450">
			  <spawn group="ZombiesTierGroup06" num="51" maxAlive="196" duration="1"/>
			</gamestage>
			<gamestage stage="2475">
			  <spawn group="ZombiesTierGroup06" num="51" maxAlive="198" duration="1"/>
			</gamestage>
			<gamestage stage="2500">
			  <spawn group="ZombiesTierGroup06" num="51" maxAlive="200" duration="1"/>
			</gamestage>
			<gamestage stage="2525">
			  <spawn group="ZombiesTierGroup06" num="52" maxAlive="202" duration="1"/>
			</gamestage>
			<gamestage stage="2550">
			  <spawn group="ZombiesTierGroup06" num="52" maxAlive="204" duration="1"/>
			</gamestage>
			<gamestage stage="2575">
			  <spawn group="ZombiesTierGroup06" num="52" maxAlive="206" duration="1"/>
			</gamestage>
			<gamestage stage="2600">
			  <spawn group="ZombiesTierGroup06" num="53" maxAlive="208" duration="1"/>
			</gamestage>
			<gamestage stage="2625">
			  <spawn group="ZombiesTierGroup06" num="53" maxAlive="210" duration="1"/>
			</gamestage>
			<gamestage stage="2650">
			  <spawn group="ZombiesTierGroup06" num="53" maxAlive="212" duration="1"/>
			</gamestage>
			<gamestage stage="2675">
			  <spawn group="ZombiesTierGroup06" num="54" maxAlive="214" duration="1"/>
			</gamestage>
			<gamestage stage="2700">
			  <spawn group="ZombiesTierGroup06" num="54" maxAlive="216" duration="1"/>
			</gamestage>
			<gamestage stage="2725">
			  <spawn group="ZombiesTierGroup06" num="54" maxAlive="218" duration="1"/>
			</gamestage>
			<gamestage stage="2750">
			  <spawn group="ZombiesTierGroup06" num="55" maxAlive="220" duration="1"/>
			</gamestage>
			<gamestage stage="2775">
			  <spawn group="ZombiesTierGroup06" num="55" maxAlive="222" duration="1"/>
			</gamestage>
			<gamestage stage="2800">
			  <spawn group="ZombiesTierGroup06" num="55" maxAlive="224" duration="1"/>
			</gamestage>
			<gamestage stage="2825">
			  <spawn group="ZombiesTierGroup06" num="55" maxAlive="226" duration="1"/>
			</gamestage>
			<gamestage stage="2850">
			  <spawn group="ZombiesTierGroup06" num="56" maxAlive="228" duration="1"/>
			</gamestage>
			<gamestage stage="2875">
			  <spawn group="ZombiesTierGroup06" num="56" maxAlive="230" duration="1"/>
			</gamestage>
			<gamestage stage="2900">
			  <spawn group="ZombiesTierGroup06" num="56" maxAlive="232" duration="1"/>
			</gamestage>
			<gamestage stage="2925">
			  <spawn group="ZombiesTierGroup06" num="57" maxAlive="234" duration="1"/>
			</gamestage>
			<gamestage stage="2950">
			  <spawn group="ZombiesTierGroup06" num="57" maxAlive="236" duration="1"/>
			</gamestage>
			<gamestage stage="2975">
			  <spawn group="ZombiesTierGroup06" num="57" maxAlive="238" duration="1"/>
			</gamestage>
			<gamestage stage="3000">
			  <spawn group="ZombiesTierGroup07" num="58" maxAlive="240" duration="1"/>
			</gamestage>
			<gamestage stage="3025">
			  <spawn group="ZombiesTierGroup07" num="58" maxAlive="242" duration="1"/>
			</gamestage>
			<gamestage stage="3050">
			  <spawn group="ZombiesTierGroup07" num="58" maxAlive="244" duration="1"/>
			</gamestage>
			<gamestage stage="3075">
			  <spawn group="ZombiesTierGroup07" num="59" maxAlive="246" duration="1"/>
			</gamestage>
			<gamestage stage="3100">
			  <spawn group="ZombiesTierGroup07" num="59" maxAlive="248" duration="1"/>
			</gamestage>
			<gamestage stage="3125">
			  <spawn group="ZombiesTierGroup07" num="59" maxAlive="250" duration="1"/>
			</gamestage>
			<gamestage stage="3150">
			  <spawn group="ZombiesTierGroup07" num="60" maxAlive="252" duration="1"/>
			</gamestage>
			<gamestage stage="3175">
			  <spawn group="ZombiesTierGroup07" num="60" maxAlive="254" duration="1"/>
			</gamestage>
			<gamestage stage="3200">
			  <spawn group="ZombiesTierGroup07" num="60" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3225">
			  <spawn group="ZombiesTierGroup07" num="61" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3250">
			  <spawn group="ZombiesTierGroup07" num="61" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3275">
			  <spawn group="ZombiesTierGroup07" num="61" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3300">
			  <spawn group="ZombiesTierGroup07" num="62" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3325">
			  <spawn group="ZombiesTierGroup07" num="62" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3350">
			  <spawn group="ZombiesTierGroup07" num="62" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3375">
			  <spawn group="ZombiesTierGroup07" num="63" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3400">
			  <spawn group="ZombiesTierGroup07" num="63" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3425">
			  <spawn group="ZombiesTierGroup07" num="63" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3450">
			  <spawn group="ZombiesTierGroup07" num="64" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3475">
			  <spawn group="ZombiesTierGroup07" num="64" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3500">
			  <spawn group="ZombiesTierGroup07" num="64" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3525">
			  <spawn group="ZombiesTierGroup07" num="65" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3550">
			  <spawn group="ZombiesTierGroup07" num="65" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3575">
			  <spawn group="ZombiesTierGroup07" num="65" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3600">
			  <spawn group="ZombiesTierGroup07" num="66" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3625">
			  <spawn group="ZombiesTierGroup07" num="66" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3650">
			  <spawn group="ZombiesTierGroup07" num="66" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3675">
			  <spawn group="ZombiesTierGroup07" num="67" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3700">
			  <spawn group="ZombiesTierGroup07" num="67" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3725">
			  <spawn group="ZombiesTierGroup07" num="67" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3750">
			  <spawn group="ZombiesTierGroup07" num="68" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3775">
			  <spawn group="ZombiesTierGroup07" num="68" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3800">
			  <spawn group="ZombiesTierGroup07" num="68" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3825">
			  <spawn group="ZombiesTierGroup07" num="68" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3850">
			  <spawn group="ZombiesTierGroup07" num="69" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3875">
			  <spawn group="ZombiesTierGroup07" num="69" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3900">
			  <spawn group="ZombiesTierGroup07" num="69" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3925">
			  <spawn group="ZombiesTierGroup07" num="70" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3950">
			  <spawn group="ZombiesTierGroup07" num="70" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="3975">
			  <spawn group="ZombiesTierGroup07" num="70" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4000">
			  <spawn group="ZombiesTierGroup07" num="71" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4025">
			  <spawn group="ZombiesTierGroup07" num="71" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4050">
			  <spawn group="ZombiesTierGroup07" num="71" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4075">
			  <spawn group="ZombiesTierGroup07" num="72" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4100">
			  <spawn group="ZombiesTierGroup07" num="72" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4125">
			  <spawn group="ZombiesTierGroup07" num="72" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4150">
			  <spawn group="ZombiesTierGroup07" num="73" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4175">
			  <spawn group="ZombiesTierGroup07" num="73" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4200">
			  <spawn group="ZombiesTierGroup07" num="73" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4225">
			  <spawn group="ZombiesTierGroup07" num="74" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4250">
			  <spawn group="ZombiesTierGroup07" num="74" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4275">
			  <spawn group="ZombiesTierGroup07" num="74" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4300">
			  <spawn group="ZombiesTierGroup07" num="75" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4325">
			  <spawn group="ZombiesTierGroup07" num="75" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4350">
			  <spawn group="ZombiesTierGroup07" num="75" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4375">
			  <spawn group="ZombiesTierGroup07" num="76" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4400">
			  <spawn group="ZombiesTierGroup07" num="76" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4425">
			  <spawn group="ZombiesTierGroup07" num="76" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4450">
			  <spawn group="ZombiesTierGroup07" num="77" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4475">
			  <spawn group="ZombiesTierGroup07" num="77" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4500">
			  <spawn group="ZombiesTierGroup07" num="77" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4525">
			  <spawn group="ZombiesTierGroup07" num="78" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4550">
			  <spawn group="ZombiesTierGroup07" num="78" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4575">
			  <spawn group="ZombiesTierGroup07" num="78" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4600">
			  <spawn group="ZombiesTierGroup07" num="79" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4625">
			  <spawn group="ZombiesTierGroup07" num="79" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4650">
			  <spawn group="ZombiesTierGroup07" num="79" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4675">
			  <spawn group="ZombiesTierGroup07" num="80" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4700">
			  <spawn group="ZombiesTierGroup07" num="80" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4725">
			  <spawn group="ZombiesTierGroup07" num="80" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4750">
			  <spawn group="ZombiesTierGroup07" num="81" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4775">
			  <spawn group="ZombiesTierGroup07" num="81" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4800">
			  <spawn group="ZombiesTierGroup07" num="81" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4825">
			  <spawn group="ZombiesTierGroup07" num="82" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4850">
			  <spawn group="ZombiesTierGroup07" num="82" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4875">
			  <spawn group="ZombiesTierGroup07" num="82" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4900">
			  <spawn group="ZombiesTierGroup07" num="82" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4925">
			  <spawn group="ZombiesTierGroup07" num="83" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4950">
			  <spawn group="ZombiesTierGroup07" num="83" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="4975">
			  <spawn group="ZombiesTierGroup07" num="83" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5000">
			  <spawn group="ZombiesTierGroup07" num="84" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5025">
			  <spawn group="ZombiesTierGroup07" num="84" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5050">
			  <spawn group="ZombiesTierGroup07" num="84" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5075">
			  <spawn group="ZombiesTierGroup07" num="85" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5100">
			  <spawn group="ZombiesTierGroup07" num="85" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5125">
			  <spawn group="ZombiesTierGroup07" num="85" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5150">
			  <spawn group="ZombiesTierGroup07" num="86" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5175">
			  <spawn group="ZombiesTierGroup07" num="86" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5200">
			  <spawn group="ZombiesTierGroup07" num="86" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5225">
			  <spawn group="ZombiesTierGroup07" num="87" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5250">
			  <spawn group="ZombiesTierGroup07" num="87" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5275">
			  <spawn group="ZombiesTierGroup07" num="87" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5300">
			  <spawn group="ZombiesTierGroup07" num="88" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5325">
			  <spawn group="ZombiesTierGroup07" num="88" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5350">
			  <spawn group="ZombiesTierGroup07" num="88" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5375">
			  <spawn group="ZombiesTierGroup07" num="89" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5400">
			  <spawn group="ZombiesTierGroup07" num="89" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5425">
			  <spawn group="ZombiesTierGroup07" num="89" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5450">
			  <spawn group="ZombiesTierGroup07" num="90" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5475">
			  <spawn group="ZombiesTierGroup07" num="90" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5500">
			  <spawn group="ZombiesTierGroup07" num="90" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5525">
			  <spawn group="ZombiesTierGroup07" num="91" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5550">
			  <spawn group="ZombiesTierGroup07" num="91" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5575">
			  <spawn group="ZombiesTierGroup07" num="91" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5600">
			  <spawn group="ZombiesTierGroup07" num="92" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5625">
			  <spawn group="ZombiesTierGroup07" num="92" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5650">
			  <spawn group="ZombiesTierGroup07" num="92" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5675">
			  <spawn group="ZombiesTierGroup07" num="93" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5700">
			  <spawn group="ZombiesTierGroup07" num="93" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5725">
			  <spawn group="ZombiesTierGroup07" num="93" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5750">
			  <spawn group="ZombiesTierGroup07" num="94" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5775">
			  <spawn group="ZombiesTierGroup07" num="94" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5800">
			  <spawn group="ZombiesTierGroup07" num="94" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5825">
			  <spawn group="ZombiesTierGroup07" num="95" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5850">
			  <spawn group="ZombiesTierGroup07" num="95" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5875">
			  <spawn group="ZombiesTierGroup07" num="95" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5900">
			  <spawn group="ZombiesTierGroup07" num="95" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5925">
			  <spawn group="ZombiesTierGroup07" num="96" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5950">
			  <spawn group="ZombiesTierGroup07" num="96" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="5975">
			  <spawn group="ZombiesTierGroup07" num="96" maxAlive="256" duration="1"/>
			</gamestage>
			<gamestage stage="6000">
			  <spawn group="ZombiesTierGroup07" num="97" maxAlive="256" duration="1"/>
			</gamestage>
		  </spawner>
		  
<!--  A BIG ThankYou for StompyNZ's Bad Company Zombies Code  Delete Between These Lines To Remove The Extra Z's-->
		  
</append>
</Khelldon>