<ui_display_info>
	
	<append xpath="/ui_display_info/crafting_category_display">
	
		<crafting_category_list display_type="HD Forge">
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources" />
		</crafting_category_list>
	
		<crafting_category_list display_type="HD WorkBench">
			<crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding" />
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources" />
			<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps" />
			<crafting_category name="Science" icon="ui_game_symbol_science" display_name="lblCategoryScience" />
			<crafting_category name="Clothing" icon="ui_game_symbol_shirt" display_name="lblCategoryClothing" />
			<crafting_category name="Food/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFoodCooking" />
			<crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc" />
		</crafting_category_list>
		
		<crafting_category_list display_type="HD GunBench">
			<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons" />
		</crafting_category_list>
		
		<crafting_category_list display_type="HD Working Oven">
			<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
			<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
			<crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals" />
		</crafting_category_list>
		
		<crafting_category_list display_type="HD PicsBench">
			<crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc" />
		</crafting_category_list>
		
		<crafting_category_list display_type="HD AmmoBench">
			<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons" />
		</crafting_category_list>
	
	</append>

</ui_display_info>