<configs>
	<append xpath="/windows">
		<!-- Replacing Lower Left stat bars -->
		<window name="UIElements">
			<rect name="hud" pos="9,147" rows="2" cols="1" width="168" side="right">
				<!-- Stealth -->
				<rect width="171" height="43" pos="0,47" controller="HUDStatBar" stat_type="Stealth" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,150" height="43" type="sliced" />
					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />

					<filledsprite depth="3" name="background" color="75,75,75,128" type="filled" fill="1" />

					<filledsprite depth="4" name="BarContent" color="{stealthcolor}" type="filled" fill="0" />
					<sprite depth="5" name="Icon" color="[white]" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="32,32" pos="6,-6" foregroundlayer="true"/>
					<label depth="6" name="TextContent" pos="2,-8" font_size="28" color="[white]" justify="center" pivot="topleft" text="{statcurrent}" height="30"/>

					<sprite depth="8" name="border" color="0,0,0,255" height="43" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="1" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="1" />
				</rect>

				<!-- Health -->
				<rect width="171" height="43" controller="HUDStatBar" stat_type="Health" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0" type="sliced"/>

					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
					<filledsprite depth="3" name="background" color="75,75,75,128" width="169" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="124,33,40" width="169" type="filled" fill="0" />
					<sprite depth="6" name="Icon" color="[white]" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="32,32" pos="6,-6" foregroundlayer="true"/>
					<label depth="7" name="TextContent" pos="2,-7" font_size="32" color="[white]" justify="center" pivot="topleft" text="{statcurrentwithmax}" height="30"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>

				<!-- Stamina -->
				<rect width="171" height="43" pos="0,-47" controller="HUDStatBar" stat_type="Stamina" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0" type="sliced"/>
					<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />

					<filledsprite depth="3" pos="1, -1" name="background" color="75,75,75,128" height="40" width="169" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" pos="1, -1" name="BarContent" color="12,28,71" height="40" width="169" type="filled" fill="0"  />
					<sprite depth="6" name="Icon" color="[white]" atlas="{staticonatlas|once}" sprite="ui_game_symbol_agility" size="32,32" pos="8,-6" foregroundlayer="true"/>
					<label depth="7" name="TextContent" pos="0,-7" font_size="32" color="[white]" justify="center" pivot="topleft" text="{statcurrentwithmax}" height="30"/>

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>
			</rect>

			<grid name="minihud" pos="9,54" rows="1" cols="2" width="171" cell_width="85" cell_height="46" repeat_content="false" side="left" >
				<!-- Food -->
				<rect width="84" height="43" controller="HUDStatBar" stat_type="Food" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0" height="43" type="sliced"/>
					<sprite depth="2" pos="1,-1" name="background" color="75,75,75, 128" height="40" width="82" type="sliced" />
					<sprite depth="3" pos="1,-1"  color="33,91,51" height="40" width="82" type="filled" fill="{playerfoodfill}" controller="PlayerStatsWindow" />
					<sprite depth="4" name="Icon" pos="4,-8" color="[white]" sprite="ui_game_symbol_hunger" size="28,28" foregroundlayer="true"/>
					<label depth="6" name="TextContent" pos="15,-8" color="[white]" font_size="28" height="30" justify="center" pivot="topleft" text="{playerfood}" controller="PlayerStatsWindow"/>
				</rect>

				<!-- Water -->
				<rect width="84" height="43" controller="HUDStatBar" stat_type="Water" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0" height="43" type="sliced" />
					<sprite depth="2" name="background" pos="2,-1"  color="75,75,75,128" height="40" width="81" type="sliced" />
					<!-- <sprite depth="3" pos="2,-1"  color="48,74,151" height="40" width="81" type="filled" fill="{playerwaterfill}" controller="PlayerStatsWindow" />-->
					<filledsprite depth="3"  pos="2,-1" name="BarContent" color="102,147,188" height="40" width="81" type="filled" fill="0" />
					<sprite depth="4" name="Icon" pos="4,-8" color="[white]" sprite="ui_game_symbol_water" size="28,28" foregroundlayer="true"/>
					<label depth="6" name="TextContent" pos="15,-8" color="[white]" font_size="28" height="30" justify="center" pivot="topleft" text="{playerwater}" controller="PlayerStatsWindow"/>
				</rect>
			</grid>

			<rect name="hud" pos="90,171" side="left" controller="BuffPopoutList" pivot="BottomLeft" >
				<panel width="168" height="43" name="item" visible="false" pivot="right" disableautobackground="true" pos="70, 0" >
					<sprite depth="3" pos="0,0"  name="Background" sprite="ui_game_popup" height="43" width="162" pivot="center" flip="Horizontally" color="[transparent]" />
					<sprite depth="4" name="Icon" size="36,32" pos="-58,0" pivot="center" color="[transparent]"/>
					<label depth="6" name="TextContent" pos="0,0" font_size="28" color="[white]" justify="center" height="30" pivot="center"/>
				</panel>
			</rect>
		</window>
		
	</append>
</configs>
