<configs>
	<!-- Changes Left Stat Bars -->
	<remove xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']/window[@name='HUDLeftStatBars']"/>
	<append xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']">
		<window name="UIElements" anchor="LeftBottom"/>
	</append>
</configs>
