<DeepPockets>
 <!--__________________________________________________________________________________
		PROPRIETARY DISCLAIMER
		__________________________________________________________________________________
		2019 "DEVRIX"
		All Rights Reserved.
		__________________________________________________________________________________
		AUTHOR: https://7daystodie.com/forums/member.php?153479-Devrix
		MOD LINK: https://7daystodie.com/forums/showthread.php?109145-Sorcery
		TFP POLICY: https://7daystodie.com/forums/showthread.php?59817-TFP-Official-Modding-Forum-Policy
		__________________________________________________________________________________
		NOTICE:  All digital works, ideas, concepts and functionality contained herein, and made possible by the
		"Sorcery Mod", is the sole digital proprietary property of mod author DEVRIX. Ownership and equal
		rights are hereby, irrefutably and solely, extended and granted to The Fun Pimps legal entity in good faith. 
		
		USAGE:  This mod, and the digital works within, may be downloaded and used by players of 
		the 7 Days to Die community with no required royalties. By doing so, users of the mod understand 
		and accept full and sole responsibility and liability of using the mod. Author, nor The Fun Pimps, shall
		be held responsible or liable for any possible conflict(s) as a direct or indirect result of using this mod.
		
		REDISTRIBUTION: The mod, and the digital works of, may be redistributed within the 7 Days to Die 
		community. Conditions of redistribution require this notice to remain in full, unmodified, and a direct 
		link, with credit stated, to the original mod and author. To redistribute this mod altered in any way, 
		it is requested that your alterations to the mod are stated clearly and precisely from that of the original.
		
		CREDIT: This mod is made possible through the framework provided by The Fun Pimps. It is their hard
		work and ongoing dedication to building and improving an awesome game that fuels the passion and
		drives the creation of this mod.
		__________________________________________________________________________________-->
		
	<!-- BACKPACK -->
	<!-- Clothing Pocket: Single -->
	<set xpath="/item_modifiers/item_modifier[@name='modClothingStoragePocket']/effect_group/passive_effect[@name='CarryCapacity']/@value">2</set>
	<set xpath="/item_modifiers/item_modifier[@name='modClothingStoragePocket']/effect_group/display_value[@name='dCarryCapacity']/@value">2</set>
	<!-- Clothing Pocket: Double -->
	<set xpath="/item_modifiers/item_modifier[@name='modClothingCargoStoragePocket']/effect_group/passive_effect[@name='CarryCapacity']/@value">4</set>
	<set xpath="/item_modifiers/item_modifier[@name='modClothingCargoStoragePocket']/effect_group/display_value[@name='dCarryCapacity']/@value">4</set>	
	<!-- Armor Pocket: Double -->
	<set xpath="/item_modifiers/item_modifier[@name='modArmorStoragePocket']/effect_group/passive_effect[@name='CarryCapacity']/@value">2</set>
	<set xpath="/item_modifiers/item_modifier[@name='modArmorStoragePocket']/effect_group/display_value[@name='dCarryCapacity']/@value">2</set>
	<!-- Armor Pocket: Double -->
	<set xpath="/item_modifiers/item_modifier[@name='modArmorDoubleStoragePocket']/effect_group/passive_effect[@name='CarryCapacity']/@value">4</set>
	<set xpath="/item_modifiers/item_modifier[@name='modArmorDoubleStoragePocket']/effect_group/display_value[@name='dCarryCapacity']/@value">4</set>
	<!-- Armor Pocket: Triple -->
	<set xpath="/item_modifiers/item_modifier[@name='modArmorTripleStoragePocket']/effect_group/passive_effect[@name='CarryCapacity']/@value">6</set>
	<set xpath="/item_modifiers/item_modifier[@name='modArmorTripleStoragePocket']/effect_group/display_value[@name='dCarryCapacity']/@value">6</set>		

</DeepPockets>